# blog

./: README.md  pom.xml
src/main/java/com/xxg/blog/: BlogApplication.java
src/main/java/com/xxg/blog/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/xxg/blog/controller/: ArticleCategoryReferencedController.java  ArticleController.java  ArticleDetailController.java  ArticleTagReferencedController.java  DiscussController.java  LoginController.java  LogoutController.java  TagController.java  UserController.java  VerifyCodeController.java
src/main/java/com/xxg/blog/entity/: Article.java  ArticleCategoryReferenced.java  ArticleDetail.java  ArticleTagReferenced.java  Discuss.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/xxg/blog/mapper/: ArticleCategoryReferencedMapper.java  ArticleDetailMapper.java  ArticleMapper.java  ArticleTagReferencedMapper.java  DiscussMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/xxg/blog/pojo/: Article.java  ArticleCategoryReferenced.java  ArticleDetail.java  ArticleTagReferenced.java  Discuss.java  Tag.java  Users.java
src/main/java/com/xxg/blog/security/: SecurityConfig.java
src/main/java/com/xxg/blog/security/common/: CustomPasswordEncoder.java  KaptchaConfig.java
src/main/java/com/xxg/blog/security/filter/: LoginFilter.java
src/main/java/com/xxg/blog/service/: ArticleCategoryReferencedService.java  ArticleDetailService.java  ArticleService.java  ArticleTagReferencedService.java  DiscussService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java  UsersService.java
src/main/java/com/xxg/blog/service/impl/: ArticleCategoryReferencedServiceImpl.java  ArticleDetailServiceImpl.java  ArticleServiceImpl.java  ArticleTagReferencedServiceImpl.java  DiscussServiceImpl.java  MyUserDetailServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/xxg/blog/utils/: R.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleCategoryReferencedMapper.xml  ArticleDetailMapper.xml  ArticleMapper.xml  ArticleTagReferencedMapper.xml  DiscussMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/templates/: login.html  logout.html
src/test/java/com/xxg/blog/: BlogApplicationTests.java
